<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Shoe | Inventory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/images/Logo.png">
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../assets/css/admin/adminSlideBar.css">
    <style>

        ::-webkit-scrollbar {
            width: 0.4vw;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--main-color);
            border-radius: 10px;
        }

        #bg-admin {
            z-index: 100;
            background-color: rgba(29, 30, 30, 0.32);
        }

        .bg-image-change {
            background-image: url('../../assets/images/admin-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: -1;
        }

        @keyframes changeImage {
            0% {
                background-image: url('../../assets/images/admin-bg.jpg');
            }
            25% {
                /*background-image: url('../../assets/images/admin-bg-2.jpg');*/
            }
            50% {
                /*background-image: url('../../assets/images/admin-bg-3.jpg');*/
            }
            75% {
                /*background-image: url('../../assets/images/admin-bg-4.jpg');*/
            }
            100% {
                /*background-image: url('../../assets/images/admin-bg.jpg');*/
            }
        }
    </style>

</head>
<body>

<main id="bg-admin">
    <div class="bg-image-change"></div>


    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="d-flex justify-content-center">
                    <img class="rounded-circle bg-dark" id="admin-profile-pic" width="60" height="60">
                </div>
                <h6 class="ms-2 text-secondary text-center mt-2" id="admin-user-name"></h6>
                <hr class="text-dark">
            </div>
            <ul class="nav nav-pills flex-column mb-auto slider p-2" id="admin-option">
                <li class="nav-item nav-btn">
                    <a href="index.html" class="nav-link nv-btn" aria-current="page">
                        <svg class="bi me-2" width="16" height="20">
                            <i class="bi bi-house-door-fill text-white bg-primary p-2 rounded-2"></i>
                        </svg>
                        <small class="text-secondary ms-3">Dashboard</small>
                    </a>
                </li>
                <li class="mt-3 nav-btn">
                    <a href="inventory.html" class="nav-link ">
                        <svg class="bi me-2" width="16" height="16">
                            <i class="bi bi-table text-white bg-primary p-2 rounded-2"></i>
                        </svg>
                        <small class="text-secondary ms-3">Inventory</small>
                    </a>
                </li>
                <li class="mt-3">
                    <a href="refund.html" class="nav-link ">
                        <svg class="bi me-2" width="16" height="16">
                            <i class="bi bi-border-width text-white bg-primary p-2 rounded-2"></i>
                        </svg>
                        <small class="text-secondary ms-3">Refund</small>
                    </a>
                </li>
                <li class="mt-3">
                    <a href="supplier.html" class="nav-link ">
                        <svg class="bi me-2" width="16" height="16">
                            <i class="bi bi-diagram-3-fill text-white bg-primary p-2 rounded-2"></i>
                        </svg>
                        <small class="text-secondary ms-3">Supplier</small>
                    </a>
                </li>
                <li class="mt-3">
                    <a href="customers.html" class="nav-link ">
                        <svg class="bi me-2" width="16" height="16">
                            <i class="bi bi-diagram-3-fill text-white bg-primary p-2 rounded-2"></i>
                        </svg>
                        <small class="text-secondary ms-3">Customers</small>
                    </a>
                </li>
                <li class="mt-3">
                    <a href="employee.html" class="nav-link ">
                        <svg class="bi me-2" width="16" height="16">
                            <i class="bi bi-person-lines-fill text-white bg-primary p-2 rounded-2"></i>
                        </svg>
                        <small class="text-secondary ms-3">Employee</small>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Page Content  -->
        <div id="" class="w-100">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid d-flex justify-content-sm-between">
                    <div class="d-flex align-items-center gap-5">
                        <button type="button" id="sidebarCollapse" class="btn bg-transparent">
                            <i class="bi bi-list fs-5"></i>
                        </button>
                        <h6 class="text-secondary ms-3 mt-2">Inventory</h6>
                    </div>
                    <div class="d-flex">
                        <button class="btn btn-sm btn-outline-primary me-2">Logout</button>
                        <button class="btn btn-sm btn-outline-primary">Profile</button>
                    </div>
                </div>
            </nav>
            <section class="container-fluid">
                <div class="d-flex justify-content-end mt-3">
                    <button class="btn btn-primary"  type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Add New</button>
                </div>
                <table id="example" class="table table-hover table-striped" style="width:100%">
                    <thead class="bg-primary mb-2">
                    <tr class="bg-primary rounded-2 text-sm-center" style="font-size: 12px">
                        <th class="text-center bg-primary text-white">Item Code</th>
                        <th class="text-center bg-primary text-white">Name</th>
                        <th class="text-center bg-primary text-white">Pic</th>
                        <th class="text-center bg-primary text-white">Category</th>
                        <th class="text-center bg-primary text-white">Size</th>
                        <th class="text-center bg-primary text-white">Qty</th>
                        <th class="text-center bg-primary text-white">Supplier Code</th>
                        <th class="text-center bg-primary text-white">Supplier name</th>
                        <th class="text-center bg-primary text-white"><small>Unit price - Sale</small></th>
                        <th class="text-center bg-primary text-white"><small>Unit price -Buy</small></th>
                        <th class="text-center bg-primary text-white">Expected Profit</th>
                        <th class="text-center bg-primary text-white">Profit margin</th>
                        <th class="text-center bg-primary text-white">Status</th>
                        <th class="text-center bg-primary text-white">Action</th>
                    </tr>
                    </thead>
                    <tbody class="mt-5" id="tbl-customer-body" style="font-size: 14px">
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr style="width: 50px" class="">
                        <td class="text-center">1</td>
                        <td class="text-center">Shoe</td>
                        <td class="text-center"><img src="../../assets/images/shoe-3.jpg" width="80"></td>
                        <td class="text-center">Sport</td>
                        <td class="text-center">Large</td>
                        <td class="text-center">10</td>
                        <td class="text-center">Sup-001</td>
                        <td class="text-center">DSI</td>
                        <td class="text-center">8500</td>
                        <td class="text-center">4000</td>
                        <td class="text-center">5000</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge bg-success">Enough</span></td>
                        <td class="text-center text-white">
                            <button class="btn btn-sm btn-primary">Edit</button>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr class="bg-primary rounded-2 text-sm-center" style="font-size: 12px">
                        <th class="text-center">Item Code</th>
                        <th class="text-center">Name</th>
                        <th class="text-center">Pic</th>
                        <th class="text-center">Category</th>
                        <th class="text-center">Size</th>
                        <th class="text-center">Qty</th>
                        <th class="text-center">Supplier Code</th>
                        <th class="text-center">Supplier name</th>
                        <th class="text-center"><small>Unit price - Sale</small></th>
                        <th class="text-center"><small>Unit price -Buy</small></th>
                        <th class="text-center">Expected Profit</th>
                        <th class="text-center">Profit margin</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Action</th>
                    </tr>
                    </tfoot>
                </table>

            </section>
        </div>
    </div>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
         aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Add New Item</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/bootstrap.js"></script>
<script src="../../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.0.5/js/dataTables.bootstrap5.js"></script>
<script src="../../controller/commonDetailController.js"></script>
<script>
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
        });
    });
</script>
<script>
    $(document).ready(function () {
        $('#example').DataTable({
            "language": {
                "search": "Search Records:",
                "lengthMenu": "Display count _MENU_",
                "info": "Showing _START_ to _END_ of _TOTAL_ records",
                "infoEmpty": "Showing 0 to 0 of 0 records",
                "infoFiltered": "(filtered from _MAX_ total records)",
            }
        });
    });

</script>
</body>
</html>